FLUTTER_BASE_HREF=/
FIREBASE_API_KEY=AIzaSyDwo8SX1LC6RJsLnJ4Onc5XeG3lya7LAQ4
FIREBASE_AUTH_DOMAIN=flutterdart-18c76.firebaseapp.com
FIREBASE_PROJECT_ID=flutterdart-18c76
FIREBASE_STORAGE_BUCKET=flutterdart-18c76.appspot.com
FIREBASE_MESSAGING_SENDER_ID=41144882451
FIREBASE_APP_ID=1:41144882451:android:82e7454a53ae2fcfb7f6e6